MONGODB_URI=mongodb+srv://eldhosebabu316:eldhose%407572@cluster0.gxzm3.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_API_KEY=983868162687262
CLOUDINARY_API_SECRET=9zXsWkX0v2umMOmSitEHQSli0Pc
CLOUDINARY_CLOUD_NAME=dnnzifhmk
